[gd_scene format=3 uid="uid://d2j8bdskj0vrp"]

[ext_resource type="Script" uid="uid://dstc60kx5smrn" path="res://scenes/objects/bomb/bomb.gd" id="1_aj2di"]
[ext_resource type="PackedScene" uid="uid://uq1460g6p3xy" path="res://scenes/components/tile_sprite.tscn" id="2_nu1y8"]
[ext_resource type="Texture2D" uid="uid://cqwh521lgwawk" path="res://assets/images/placeholders/bomb.png" id="3_s3m63"]
[ext_resource type="FontFile" uid="uid://c5fvqbgdk2lgv" path="res://assets/fonts/m6x11plus.ttf" id="4_gmufi"]
[ext_resource type="Texture2D" uid="uid://nvrvstcmipjj" path="res://assets/images/placeholders/item-timer-background.png" id="5_02van"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s3m63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_s3m63")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Bomb" type="Node3D" unique_id=1314808327]
script = ExtResource("1_aj2di")

[node name="TileSprite" parent="." unique_id=765592719 instance=ExtResource("2_nu1y8")]
sprite_frames = SubResource("SpriteFrames_s3m63")

[node name="Label3D" type="Label3D" parent="." unique_id=259888467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0.3)
sorting_offset = 1.0
billboard = 2
texture_filter = 0
modulate = Color(0.5137255, 0.5137255, 0.5137255, 1)
text = "8"
font = ExtResource("4_gmufi")
font_size = 116
outline_size = 0

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=280544446]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0.3)
billboard = 2
texture_filter = 2
texture = ExtResource("5_02van")

[node name="Squares" type="Node3D" parent="." unique_id=465219942]
