[gd_scene format=3 uid="uid://bnda2voxgroh5"]

[ext_resource type="PackedScene" uid="uid://uq1460g6p3xy" path="res://scenes/components/tile_sprite.tscn" id="1_8afob"]
[ext_resource type="Script" uid="uid://dpjwq53uqumd" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="PackedScene" uid="uid://s2fwise1g0sf" path="res://scenes/components/anchor.tscn" id="2_lvxji"]
[ext_resource type="Texture2D" uid="uid://m5rjlygaae06" path="res://assets/images/player/player-Sheet.png" id="4_lvxji"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("4_lvxji")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("4_lvxji")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("4_lvxji")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_5d3hv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node3D" unique_id=289280773]
script = ExtResource("1_dovo2")

[node name="Anchor" parent="." unique_id=889524288 instance=ExtResource("2_lvxji")]

[node name="TileSprite" parent="Anchor" unique_id=2049415869 instance=ExtResource("1_8afob")]
sprite_frames = SubResource("SpriteFrames_5d3hv")
frame_progress = 0.7648197

[node name="Camera3D" type="Camera3D" parent="Anchor" unique_id=2023232318]
transform = Transform3D(1, 0, 0, 0, 0.6427876, 0.7660445, 0, -0.7660445, 0.6427876, 0.5, 4.964, 4.098)
current = true
