[gd_scene format=3 uid="uid://bnda2voxgroh5"]

[ext_resource type="PackedScene" uid="uid://uq1460g6p3xy" path="res://scenes/components/tile_sprite.tscn" id="1_8afob"]
[ext_resource type="Script" uid="uid://dpjwq53uqumd" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://dhq2c46vsclpu" path="res://assets/images/placeholders/player.png" id="3_gmlin"]

[node name="Player" type="Node3D" unique_id=289280773]
script = ExtResource("1_dovo2")

[node name="Anchor" type="Node3D" parent="." unique_id=701611556]
top_level = true

[node name="TileSprite" parent="Anchor" unique_id=2049415869 instance=ExtResource("1_8afob")]
texture = ExtResource("3_gmlin")

[node name="Camera3D" type="Camera3D" parent="Anchor" unique_id=2023232318]
transform = Transform3D(1, 0, 0, 0, 0.6427876, 0.7660445, 0, -0.7660445, 0.6427876, 1, 4.9641, 4.098074)
current = true
