[gd_scene format=3 uid="uid://bnda2voxgroh5"]

[ext_resource type="PackedScene" uid="uid://uq1460g6p3xy" path="res://scenes/components/tile_sprite.tscn" id="1_8afob"]
[ext_resource type="Script" uid="uid://dpjwq53uqumd" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="PackedScene" uid="uid://s2fwise1g0sf" path="res://scenes/components/anchor.tscn" id="2_lvxji"]
[ext_resource type="Texture2D" uid="uid://odp7y6fbpjp8" path="res://assets/images/placeholders/item.png" id="6_0owmy"]
[ext_resource type="Texture2D" uid="uid://m5rjlygaae06" path="res://assets/images/player/player-Sheet.png" id="6_75vfm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_lvxji"]
radius = 0.4

[sub_resource type="AtlasTexture" id="AtlasTexture_0owmy"]
atlas = ExtResource("6_75vfm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("6_75vfm")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("6_75vfm")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p47bc"]
atlas = ExtResource("6_75vfm")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_75vfm"]
atlas = ExtResource("6_75vfm")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("6_75vfm")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("6_75vfm")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("6_75vfm")
region = Rect2(384, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7sbn2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0owmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p47bc")
}],
"loop": 1,
"name": &"item_gotten",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_75vfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}],
"loop": 1,
"name": &"panic",
"speed": 25.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_qek5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_0owmy")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Area3D" unique_id=343958966]
script = ExtResource("1_dovo2")

[node name="Hitbox" type="CollisionShape3D" parent="." unique_id=323506910]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, 0.5)
shape = SubResource("SphereShape3D_lvxji")

[node name="Anchor" parent="." unique_id=889524288 instance=ExtResource("2_lvxji")]

[node name="TileSprite" parent="Anchor" unique_id=2049415869 instance=ExtResource("1_8afob")]
sprite_frames = SubResource("SpriteFrames_7sbn2")
animation = &"item_gotten"

[node name="Camera3D" type="Camera3D" parent="Anchor" unique_id=2023232318]
transform = Transform3D(1, 0, 0, 0, 0.6427876, 0.7660445, 0, -0.7660445, 0.6427876, 0.5, 4.964, 4.098)
current = true

[node name="ItemSprite" parent="Anchor" unique_id=765592719 instance=ExtResource("1_8afob")]
sorting_offset = 1.0
offset = Vector2(0, 0)
sprite_frames = SubResource("SpriteFrames_qek5x")
frame_progress = 0.90525734
