[gd_scene format=3 uid="uid://48mb3bvm3una"]

[ext_resource type="Script" uid="uid://b168csfnfxnn1" path="res://scenes/levels/base_level/level.gd" id="1_b8j7q"]
[ext_resource type="Resource" uid="uid://baotbgg5k0lyq" path="res://resources/levels/test_level.tres" id="2_qhnmj"]
[ext_resource type="PackedScene" uid="uid://2w7f1pr0125g" path="res://scenes/hud/timer_bar.tscn" id="3_jyre1"]
[ext_resource type="PackedScene" uid="uid://di2go0e71r7vo" path="res://scenes/hud/item_bar.tscn" id="4_lp2ca"]
[ext_resource type="Texture2D" uid="uid://cuix25sa5dyhv" path="res://assets/images/placeholders/restart-button.png" id="5_4ab0e"]
[ext_resource type="Texture2D" uid="uid://bmmimcd05qky" path="res://assets/images/placeholders/restart-button-progress.png" id="6_p62il"]
[ext_resource type="PackedScene" uid="uid://cmp5g26ur71hr" path="res://scenes/level_map/level_map.tscn" id="7_c3o0d"]
[ext_resource type="Texture2D" uid="uid://ugddqyy573wh" path="res://assets/images/friend_portraits/friendportraits-Sheet.png" id="7_hfd2d"]
[ext_resource type="Texture2D" uid="uid://c01fdn8mbvdjp" path="res://assets/images/textpanel.png" id="7_v2fu8"]
[ext_resource type="Texture2D" uid="uid://cwqtgkx7q0bsy" path="res://assets/images/strikethrough.png" id="9_hfd2d"]
[ext_resource type="FontFile" uid="uid://cdnehjigwncl5" path="res://assets/fonts/augiepixel.ttf" id="9_ynnbu"]
[ext_resource type="Texture2D" uid="uid://cnbb07xtf5oug" path="res://assets/images/crackle-purple-Sheet.png" id="10_3p64w"]
[ext_resource type="Texture2D" uid="uid://dflcq87hhfkc0" path="res://assets/images/textpanel-purple.png" id="11_i5dd8"]
[ext_resource type="Texture2D" uid="uid://bbs2vykcoeq4j" path="res://assets/images/star.png" id="12_kbcxf"]
[ext_resource type="PackedScene" uid="uid://d4cgpsqbwv3ob" path="res://scenes/objects/planet/planet.tscn" id="15_3p64w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hfd2d"]
texture = ExtResource("7_v2fu8")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
expand_margin_bottom = 16.0

[sub_resource type="LabelSettings" id="LabelSettings_3p64w"]
font = ExtResource("9_ynnbu")
font_size = 24

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i5dd8"]
texture = ExtResource("7_v2fu8")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0

[sub_resource type="FontVariation" id="FontVariation_ynnbu"]
base_font = ExtResource("9_ynnbu")
spacing_bottom = -10

[sub_resource type="LabelSettings" id="LabelSettings_i5dd8"]
line_spacing = 0.0
font = SubResource("FontVariation_ynnbu")
font_size = 24

[sub_resource type="AtlasTexture" id="AtlasTexture_ynnbu"]
atlas = ExtResource("7_hfd2d")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfd2d"]
atlas = ExtResource("7_hfd2d")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5dd8"]
atlas = ExtResource("7_hfd2d")
region = Rect2(0, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_lg3a2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynnbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfd2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5dd8")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3p64w"]
texture = ExtResource("11_i5dd8")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="LabelSettings" id="LabelSettings_sk5k4"]
font = ExtResource("9_ynnbu")
font_size = 24

[sub_resource type="AtlasTexture" id="AtlasTexture_3rnp5"]
atlas = ExtResource("10_3p64w")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2b3o"]
atlas = ExtResource("10_3p64w")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns8qr"]
atlas = ExtResource("10_3p64w")
region = Rect2(192, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_080vs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rnp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2b3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns8qr")
}],
"loop": 1,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yautc"]
sky_top_color = Color(0.89, 0.89, 0.89, 1)
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_fr1um"]
sky_material = SubResource("ProceduralSkyMaterial_yautc")

[sub_resource type="Environment" id="Environment_v45ci"]
background_mode = 1
background_color = Color(0.5795, 0.57, 0.76, 1)
sky = SubResource("Sky_fr1um")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5
glow_bloom = 1.0
glow_hdr_threshold = 1.12
glow_hdr_scale = 4.0
glow_hdr_luminance_cap = 256.0
fog_light_color = Color(1, 1, 1, 1)
fog_height = -0.05
fog_height_density = 4.0
adjustment_contrast = 0.75

[sub_resource type="Curve" id="Curve_2mu0v"]
_data = [Vector2(0, 0), 0.0, 6.193549, 0, 0, Vector2(0.453125, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.8341022, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2mu0v"]
curve = SubResource("Curve_2mu0v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cyt5c"]
emission_shape = 2
emission_sphere_radius = 55.0
use_rotation_velocity_3d = true
rotation_velocity_3d_min = Vector3(0, 0, -50)
rotation_velocity_3d_max = Vector3(0, 0, 50)
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_2mu0v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cyt5c"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("12_kbcxf")

[sub_resource type="QuadMesh" id="QuadMesh_cyt5c"]
material = SubResource("StandardMaterial3D_cyt5c")
size = Vector2(2, 2)

[node name="Level2" type="Node3D" unique_id=1990532022]
script = ExtResource("1_b8j7q")
level_resource = ExtResource("2_qhnmj")

[node name="HudLayer" type="CanvasLayer" parent="." unique_id=775466758]

[node name="Flashbang" type="ColorRect" parent="HudLayer" unique_id=226712831]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="TimerBar" parent="HudLayer" unique_id=673752016 instance=ExtResource("3_jyre1")]
position = Vector2(932, 91)

[node name="ItemBar" parent="HudLayer" unique_id=1517495826 instance=ExtResource("4_lp2ca")]
position = Vector2(928, 472)

[node name="MissionPanel" type="PanelContainer" parent="HudLayer" unique_id=598251614]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -56.0
offset_right = 328.0
offset_bottom = 8.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_hfd2d")

[node name="MissionMargin" type="MarginContainer" parent="HudLayer/MissionPanel" unique_id=1876492904]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="MissionContainer" type="VBoxContainer" parent="HudLayer/MissionPanel/MissionMargin" unique_id=1399757849]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TreasureDisplay" type="HBoxContainer" parent="HudLayer/MissionPanel/MissionMargin/MissionContainer" unique_id=1230320316]
visible = false
layout_mode = 2

[node name="TreasureLabel" type="Label" parent="HudLayer/MissionPanel/MissionMargin/MissionContainer/TreasureDisplay" unique_id=1698270059]
layout_mode = 2
text = "collect treasure"
label_settings = SubResource("LabelSettings_3p64w")

[node name="TreasureCount" type="Label" parent="HudLayer/MissionPanel/MissionMargin/MissionContainer/TreasureDisplay" unique_id=1485768557]
layout_mode = 2
size_flags_horizontal = 3
text = "0/3"
label_settings = SubResource("LabelSettings_3p64w")
horizontal_alignment = 2

[node name="EnemiesDisplay" type="HBoxContainer" parent="HudLayer/MissionPanel/MissionMargin/MissionContainer" unique_id=56453853]
visible = false
layout_mode = 2

[node name="EnemiesLabel" type="Label" parent="HudLayer/MissionPanel/MissionMargin/MissionContainer/EnemiesDisplay" unique_id=1905883807]
layout_mode = 2
text = "defeat enemies"
label_settings = SubResource("LabelSettings_3p64w")

[node name="EnemiesCount" type="Label" parent="HudLayer/MissionPanel/MissionMargin/MissionContainer/EnemiesDisplay" unique_id=1083676717]
layout_mode = 2
size_flags_horizontal = 3
text = "0/3"
label_settings = SubResource("LabelSettings_3p64w")
horizontal_alignment = 2

[node name="Strikethrough" type="TextureRect" parent="HudLayer" unique_id=899205318]
visible = false
self_modulate = Color(0.5019608, 1, 0.5411765, 1)
offset_left = 16.0
offset_top = 520.0
offset_right = 308.0
offset_bottom = 568.0
texture = ExtResource("9_hfd2d")

[node name="LevelContainer" type="PanelContainer" parent="HudLayer" unique_id=1767356227]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.0
offset_top = -8.0
offset_right = 40.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_i5dd8")

[node name="LevelLabel" type="Label" parent="HudLayer/LevelContainer" unique_id=957114526]
layout_mode = 2
text = "1-1"
label_settings = SubResource("LabelSettings_i5dd8")
horizontal_alignment = 1

[node name="FriendContainer" type="VBoxContainer" parent="HudLayer" unique_id=318171949]
offset_left = 16.0
offset_top = 16.0
offset_right = 256.0
offset_bottom = 172.0
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="HudLayer/FriendContainer" unique_id=1193510707]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Control" type="Control" parent="HudLayer/FriendContainer/HBoxContainer" unique_id=2109383710]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2

[node name="FriendSprite" type="AnimatedSprite2D" parent="HudLayer/FriendContainer/HBoxContainer/Control" unique_id=1975694833]
position = Vector2(48, 48)
sprite_frames = SubResource("SpriteFrames_lg3a2")
autoplay = "default"
frame_progress = 0.8469007

[node name="PanelContainer" type="PanelContainer" parent="HudLayer/FriendContainer" unique_id=1955354898]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3p64w")

[node name="MarginContainer" type="MarginContainer" parent="HudLayer/FriendContainer/PanelContainer" unique_id=1207314999]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="DescriptionLabel" type="Label" parent="HudLayer/FriendContainer/PanelContainer/MarginContainer" unique_id=150146370]
custom_minimum_size = Vector2(200, 0)
custom_maximum_size = Vector2(200, -1)
layout_mode = 2
label_settings = SubResource("LabelSettings_sk5k4")
autowrap_mode = 2
visible_characters_behavior = 1

[node name="Crackle" type="AnimatedSprite2D" parent="HudLayer" unique_id=1002675944]
position = Vector2(171, 83)
sprite_frames = SubResource("SpriteFrames_080vs")
autoplay = "default"
frame_progress = 0.0979987

[node name="RestartProgressBar" type="TextureProgressBar" parent="HudLayer" unique_id=1532985065]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_top = 64.0
offset_right = 32.0
offset_bottom = 128.0
grow_horizontal = 2
max_value = 1.0
step = 0.01
fill_mode = 4
texture_under = ExtResource("5_4ab0e")
texture_progress = ExtResource("6_p62il")

[node name="LevelTimer" type="Timer" parent="." unique_id=1438316184]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1325903831]
transform = Transform3D(-4.371139e-08, -0.8660254, -0.50000006, 0, -0.50000006, 0.8660254, -1, 3.7855173e-08, 2.1855696e-08, 0, 2, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2124536568]
environment = SubResource("Environment_v45ci")

[node name="Stars" type="GPUParticles3D" parent="." unique_id=1526026514]
cast_shadow = 0
amount = 200
lifetime = 10.0
preprocess = 10.0
randomness = 1.0
transform_align = 1
transform_align_channel_filter = 1
process_material = SubResource("ParticleProcessMaterial_cyt5c")
draw_pass_1 = SubResource("QuadMesh_cyt5c")

[node name="LevelMap" parent="." unique_id=2083219110 instance=ExtResource("7_c3o0d")]

[node name="Planet" parent="." unique_id=1852319701 instance=ExtResource("15_3p64w")]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, -45, 0)

[connection signal="timeout" from="LevelTimer" to="." method="_on_level_timer_timeout"]
