[gd_scene format=3 uid="uid://b2hd71fafhp3i"]

[ext_resource type="Script" uid="uid://cqeuq43k4c5ja" path="res://autoloads/scene_transition.gd" id="1_8c6xq"]
[ext_resource type="AudioStream" uid="uid://d3614r3s4qsg6" path="res://assets/audio/fade_in.wav" id="2_on86r"]
[ext_resource type="AudioStream" uid="uid://daa1fnp0xnkii" path="res://assets/audio/fade_out.wav" id="3_rhfbs"]

[sub_resource type="Animation" id="Animation_on86r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRectLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-512, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRectRight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1024, 0)]
}

[sub_resource type="Animation" id="Animation_8c6xq"]
resource_name = "transition_in"
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRectLeft:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-512, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRectRight:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(512, 0), Vector2(1024, 0)]
}

[sub_resource type="Animation" id="Animation_wdkne"]
resource_name = "transition_out"
length = 0.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRectLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(-512, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRectRight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(1024, 0), Vector2(512, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wdkne"]
_data = {
&"RESET": SubResource("Animation_on86r"),
&"transition_in": SubResource("Animation_8c6xq"),
&"transition_out": SubResource("Animation_wdkne")
}

[node name="SceneTransition" type="CanvasLayer" unique_id=1514106878]
layer = 100
script = ExtResource("1_8c6xq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=17547530]
libraries/ = SubResource("AnimationLibrary_wdkne")

[node name="InvisibleMouseEater" type="ColorRect" parent="." unique_id=1728249830]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="ColorRectLeft" type="ColorRect" parent="." unique_id=1304892157]
offset_left = -512.0
offset_bottom = 576.0
color = Color(0, 0, 0, 1)

[node name="ColorRectRight" type="ColorRect" parent="." unique_id=2057994576]
offset_left = 1024.0
offset_right = 1536.001
offset_bottom = 576.0
color = Color(0, 0, 0, 1)

[node name="InAudio" type="AudioStreamPlayer" parent="." unique_id=1448981629]
stream = ExtResource("2_on86r")
volume_db = 5.0

[node name="OutAudio" type="AudioStreamPlayer" parent="." unique_id=470636131]
stream = ExtResource("3_rhfbs")
volume_db = 8.0
