[gd_scene format=3 uid="uid://j87c2yj3022q"]

[ext_resource type="PackedScene" uid="uid://48mb3bvm3una" path="res://scenes/levels/base_level/level.tscn" id="1_ntash"]
[ext_resource type="PackedScene" uid="uid://bnda2voxgroh5" path="res://scenes/player/player.tscn" id="2_bl61q"]
[ext_resource type="Resource" uid="uid://cjp1cv41xs4ma" path="res://resources/levels/level_7.tres" id="2_hq5i0"]
[ext_resource type="PackedScene" uid="uid://dvilxcl0kjgsv" path="res://scenes/the_holy_light/the_holy_light.tscn" id="3_772ry"]
[ext_resource type="PackedScene" uid="uid://d3gdof6yra3ql" path="res://scenes/enemies/pattern_enemy.tscn" id="5_d06uk"]

[node name="Level" unique_id=1990532022 instance=ExtResource("1_ntash")]
level_resource = ExtResource("2_hq5i0")

[node name="LevelMap" parent="." index="5" unique_id=2083219110]
data = {
"cells": PackedInt32Array(0, 0, 5, 1, 0, 2, 2, 0, 0, 3, 0, 0, 4, 0, 0, 4, 1, 0, 4, 2, 0, 4, 3, 0, 3, 3, 0, 2, 3, 0, 1, 3, 0, 1, 2, 0, 1, 1, 0, 1, 65535, 1, 1, 65534, 1, 1, 65533, 0, 1, 65532, 0, 2, 65534, 0, 3, 65534, 0, 2, 65532, 0, 3, 65532, 0, 4, 65534, 4, 5, 65534, 4, 6, 65534, 4, 6, 65533, 4, 6, 65532, 4, 5, 65532, 4, 4, 65532, 4, 4, 65533, 4, 65535, 0, 5)
}

[node name="Player" parent="." index="7" unique_id=343958966 instance=ExtResource("2_bl61q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="TheHolyLight" parent="." index="8" unique_id=696309230 instance=ExtResource("3_772ry")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="PatternEnemy" parent="." index="9" unique_id=1295660293 instance=ExtResource("5_d06uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
pattern = Array[Vector3i]([Vector3i(0, 0, 1), Vector3i(0, 0, 1), Vector3i(0, 0, 1), Vector3i(-1, 0, 0), Vector3i(-1, 0, 0), Vector3i(-1, 0, 0), Vector3i(0, 0, -1), Vector3i(0, 0, -1), Vector3i(0, 0, -1), Vector3i(1, 0, 0), Vector3i(1, 0, 0), Vector3i(1, 0, 0)])

[node name="PatternEnemy2" parent="." index="10" unique_id=259800788 instance=ExtResource("5_d06uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)
pattern = Array[Vector3i]([Vector3i(-1, 0, 0), Vector3i(-1, 0, 0), Vector3i(-1, 0, 0), Vector3i(0, 0, -1), Vector3i(0, 0, -1), Vector3i(0, 0, -1), Vector3i(1, 0, 0), Vector3i(1, 0, 0), Vector3i(1, 0, 0), Vector3i(0, 0, 1), Vector3i(0, 0, 1), Vector3i(0, 0, 1)])

[node name="PatternEnemy3" parent="." index="11" unique_id=908249693 instance=ExtResource("5_d06uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)
pattern = Array[Vector3i]([Vector3i(0, 0, -1), Vector3i(0, 0, -1), Vector3i(0, 0, -1), Vector3i(1, 0, 0), Vector3i(1, 0, 0), Vector3i(1, 0, 0), Vector3i(0, 0, 1), Vector3i(0, 0, 1), Vector3i(0, 0, 1), Vector3i(-1, 0, 0), Vector3i(-1, 0, 0), Vector3i(-1, 0, 0)])

[node name="PatternEnemy4" parent="." index="12" unique_id=1881905671 instance=ExtResource("5_d06uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)
pattern = Array[Vector3i]([Vector3i(0, 0, 1), Vector3i(0, 0, 1), Vector3i(-1, 0, 0), Vector3i(-1, 0, 0), Vector3i(0, 0, -1), Vector3i(0, 0, -1), Vector3i(1, 0, 0), Vector3i(1, 0, 0)])
