[gd_scene format=3 uid="uid://dj58b7mp4tbr"]

[ext_resource type="PackedScene" uid="uid://c2cg18hhgn46x" path="res://scenes/levels/base_level/level_world_2.tscn" id="1_vg6n8"]
[ext_resource type="Resource" uid="uid://k76hk231erai" path="res://resources/levels/level_14.tres" id="2_2j1nx"]
[ext_resource type="PackedScene" uid="uid://bnda2voxgroh5" path="res://scenes/player/player.tscn" id="2_y3x6f"]
[ext_resource type="PackedScene" uid="uid://dvilxcl0kjgsv" path="res://scenes/the_holy_light/the_holy_light.tscn" id="3_2j1nx"]
[ext_resource type="PackedScene" uid="uid://bs6ah8pia0x8m" path="res://scenes/tile_item/tile_item.tscn" id="5_wr6ej"]
[ext_resource type="Resource" uid="uid://dpwyjccn2a4o" path="res://resources/items/bomb.tres" id="6_7yavk"]

[node name="LevelWorld2" unique_id=1990532022 instance=ExtResource("1_vg6n8")]
level_resource = ExtResource("2_2j1nx")

[node name="LevelMap" parent="." index="5" unique_id=2083219110]
data = {
"cells": PackedInt32Array(0, 65533, 1, 65535, 65534, 1, 1, 65534, 1, 0, 65535, 1, 1, 65535, 0, 0, 65534, 0, 1, 65533, 5, 2, 65533, 5, 2, 65532, 5, 2, 65534, 5, 3, 65533, 5, 0, 0, 0, 1, 1, 0, 2, 0, 0, 1, 0, 2)
}

[node name="Player" parent="." index="11" unique_id=343958966 instance=ExtResource("2_y3x6f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="TheHolyLight" parent="." index="12" unique_id=696309230 instance=ExtResource("3_2j1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -3)

[node name="TileItem" parent="." index="13" unique_id=831780269 instance=ExtResource("5_wr6ej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
item_resource = ExtResource("6_7yavk")

[editable path="Planet"]
