[gd_scene format=3 uid="uid://bl46k7hh2hb0n"]

[ext_resource type="PackedScene" uid="uid://b3bc17jkbe4wj" path="res://scenes/levels/base_level/level_world_3.tscn" id="1_5k350"]
[ext_resource type="Resource" uid="uid://dk3dcsi31xxoh" path="res://resources/levels/level_21.tres" id="2_5k350"]
[ext_resource type="PackedScene" uid="uid://bnda2voxgroh5" path="res://scenes/player/player.tscn" id="3_ipl4r"]
[ext_resource type="PackedScene" uid="uid://dvilxcl0kjgsv" path="res://scenes/the_holy_light/the_holy_light.tscn" id="4_i5y4y"]
[ext_resource type="PackedScene" uid="uid://cyak221tp008q" path="res://scenes/tile_item/treasure_item.tscn" id="5_txmwe"]
[ext_resource type="PackedScene" uid="uid://bs6ah8pia0x8m" path="res://scenes/tile_item/tile_item.tscn" id="6_jk8g3"]
[ext_resource type="Resource" uid="uid://bdtgptjqi7sdr" path="res://resources/items/pogo.tres" id="7_uxxxl"]
[ext_resource type="PackedScene" uid="uid://d3gdof6yra3ql" path="res://scenes/enemies/pattern_enemy.tscn" id="8_fxnoi"]

[node name="LevelWorld3" unique_id=1990532022 instance=ExtResource("1_5k350")]
level_resource = ExtResource("2_5k350")

[node name="LevelMap" parent="." index="5" unique_id=2083219110]
data = {
"cells": PackedInt32Array(65535, 65535, 1441797, 65535, 0, 1441797, 65535, 1, 655361, 0, 0, 1441797, 1, 0, 1441797, 1, 65535, 1441797, 0, 65535, 1441797, 65535, 2, 1441792, 65535, 3, 655363, 0, 3, 1441792, 1, 3, 1441794, 1, 5, 1441793, 0, 5, 1441792, 65535, 5, 1441792, 1, 4, 1441792, 65535, 6, 1441792, 65535, 7, 1441792, 0, 7, 1441792, 1, 7, 1441792, 2, 3, 1441793, 3, 3, 1441793, 3, 4, 1441793, 3, 5, 1441793, 3, 6, 1441797, 4, 6, 1441793, 5, 6, 1441792, 65534, 3, 655360)
}

[node name="Player" parent="." index="11" unique_id=343958966 instance=ExtResource("3_ipl4r")]

[node name="TheHolyLight" parent="." index="12" unique_id=696309230 instance=ExtResource("4_i5y4y")]

[node name="TreasureItem" parent="." index="13" unique_id=831780269 instance=ExtResource("5_txmwe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="TileItem" parent="." index="14" unique_id=1488634559 instance=ExtResource("6_jk8g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 7)
item_resource = ExtResource("7_uxxxl")

[node name="TileItem2" parent="." index="15" unique_id=1721252573 instance=ExtResource("6_jk8g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)
item_resource = ExtResource("7_uxxxl")

[node name="TileItem4" parent="." index="16" unique_id=705762638 instance=ExtResource("6_jk8g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)
item_resource = ExtResource("7_uxxxl")

[node name="TileItem3" parent="." index="17" unique_id=248240330 instance=ExtResource("6_jk8g3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 6)
item_resource = ExtResource("7_uxxxl")

[node name="PatternEnemy" parent="." index="18" unique_id=1295660293 instance=ExtResource("8_fxnoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)
pattern = Array[Vector3i]([Vector3i(1, 0, 0), Vector3i(1, 0, 0), Vector3i(1, 0, 0), Vector3i(1, 0, 0), Vector3i(-1, 0, 0), Vector3i(-1, 0, 0), Vector3i(-1, 0, 0), Vector3i(-1, 0, 0)])

[editable path="Planet"]
