[gd_scene format=3 uid="uid://bwhoerkjuu2mu"]

[ext_resource type="PackedScene" uid="uid://c2cg18hhgn46x" path="res://scenes/levels/base_level/level_world_2.tscn" id="1_m1v5p"]
[ext_resource type="Resource" uid="uid://bhwxumh8sor0" path="res://resources/levels/level_11.tres" id="2_rsfbf"]
[ext_resource type="PackedScene" uid="uid://bnda2voxgroh5" path="res://scenes/player/player.tscn" id="3_gr7jt"]
[ext_resource type="PackedScene" uid="uid://dvilxcl0kjgsv" path="res://scenes/the_holy_light/the_holy_light.tscn" id="4_bk8ll"]

[node name="LevelWorld2" unique_id=1990532022 instance=ExtResource("1_m1v5p")]
level_resource = ExtResource("2_rsfbf")

[node name="LevelMap" parent="." index="5" unique_id=2083219110]
data = {
"cells": PackedInt32Array(0, 0, 1441797, 1, 0, 1441797, 65535, 0, 1441797, 1, 1, 1441797, 0, 1, 1441797, 65535, 1, 1441797)
}

[node name="Player" parent="." index="11" unique_id=343958966 instance=ExtResource("3_gr7jt")]

[node name="TheHolyLight" parent="." index="12" unique_id=696309230 instance=ExtResource("4_bk8ll")]

[editable path="Planet"]
