[gd_scene format=3 uid="uid://d4j6ad7h1ygp6"]

[ext_resource type="PackedScene" uid="uid://c2cg18hhgn46x" path="res://scenes/levels/base_level/level_world_2.tscn" id="1_lj5c5"]
[ext_resource type="Resource" uid="uid://bvkjukalkgrbu" path="res://resources/levels/level_13.tres" id="2_4habk"]
[ext_resource type="PackedScene" uid="uid://bnda2voxgroh5" path="res://scenes/player/player.tscn" id="3_a8b8j"]
[ext_resource type="PackedScene" uid="uid://dvilxcl0kjgsv" path="res://scenes/the_holy_light/the_holy_light.tscn" id="4_4sh85"]
[ext_resource type="PackedScene" uid="uid://cyak221tp008q" path="res://scenes/tile_item/treasure_item.tscn" id="5_tmfht"]
[ext_resource type="PackedScene" uid="uid://d3gdof6yra3ql" path="res://scenes/enemies/pattern_enemy.tscn" id="6_g5tf4"]

[node name="LevelWorld2" unique_id=1990532022 instance=ExtResource("1_lj5c5")]
level_resource = ExtResource("2_4habk")

[node name="LevelMap" parent="." index="5" unique_id=2083219110]
data = {
"cells": PackedInt32Array(65535, 0, 5, 65535, 1, 5, 0, 1, 5, 0, 0, 5, 65535, 2, 1, 65535, 3, 1, 0, 3, 1, 0, 2, 1, 65535, 4, 0, 65535, 5, 0, 0, 5, 0, 0, 4, 0, 65535, 6, 1, 65535, 7, 1, 0, 7, 1, 0, 6, 1, 1, 2, 0, 1, 3, 0, 1, 6, 0, 1, 7, 0, 0, 8, 0, 65535, 8, 0, 1, 8, 1, 1, 4, 1, 1, 5, 1, 65534, 4, 1, 65534, 5, 1, 65534, 2, 0, 65534, 3, 0, 65533, 4, 0, 65532, 4, 1, 65532, 5, 0, 65533, 5, 0, 65531, 4, 0, 1, 9, 0)
}

[node name="Player" parent="." index="11" unique_id=343958966 instance=ExtResource("3_a8b8j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="TheHolyLight" parent="." index="12" unique_id=696309230 instance=ExtResource("4_4sh85")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="TreasureItem" parent="." index="13" unique_id=831780269 instance=ExtResource("5_tmfht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 4)

[node name="TreasureItem2" parent="." index="14" unique_id=1289042486 instance=ExtResource("5_tmfht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 9)

[node name="PatternEnemy4" parent="." index="15" unique_id=1295660293 instance=ExtResource("6_g5tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)
pattern = Array[Vector3i]([Vector3i(1, 0, 0), Vector3i(0, 0, 1), Vector3i(-1, 0, 0), Vector3i(0, 0, -1)])

[node name="PatternEnemy6" parent="." index="16" unique_id=1829108470 instance=ExtResource("6_g5tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 4)
pattern = Array[Vector3i]([Vector3i(1, 0, 0), Vector3i(0, 0, 1), Vector3i(-1, 0, 0), Vector3i(0, 0, -1)])

[node name="PatternEnemy5" parent="." index="17" unique_id=1654017104 instance=ExtResource("6_g5tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
pattern = Array[Vector3i]([Vector3i(0, 0, 1), Vector3i(0, 0, 1), Vector3i(0, 0, 1), Vector3i(0, 0, -1), Vector3i(0, 0, -1), Vector3i(0, 0, -1)])

[node name="PatternEnemy7" parent="." index="18" unique_id=1265868040 instance=ExtResource("6_g5tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
pattern = Array[Vector3i]([Vector3i(0, 0, 1), Vector3i(0, 0, 1), Vector3i(0, 0, 1), Vector3i(0, 0, -1), Vector3i(0, 0, -1), Vector3i(0, 0, -1)])

[node name="PatternEnemy8" parent="." index="19" unique_id=1244548744 instance=ExtResource("6_g5tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)
pattern = Array[Vector3i]([Vector3i(1, 0, 0), Vector3i(0, 0, 1), Vector3i(-1, 0, 0), Vector3i(0, 0, -1)])

[node name="PatternEnemy9" parent="." index="20" unique_id=1748752457 instance=ExtResource("6_g5tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 6)
pattern = Array[Vector3i]([Vector3i(1, 0, 0), Vector3i(1, 0, 0), Vector3i(-1, 0, 0), Vector3i(-1, 0, 0)])

[node name="PatternEnemy10" parent="." index="21" unique_id=47286736 instance=ExtResource("6_g5tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)
pattern = Array[Vector3i]([Vector3i(-1, 0, 0), Vector3i(1, 0, 0), Vector3i(1, 0, 0), Vector3i(-1, 0, 0)])

[node name="PatternEnemy11" parent="." index="22" unique_id=773184092 instance=ExtResource("6_g5tf4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 8)
pattern = Array[Vector3i]([Vector3i(-1, 0, 0), Vector3i(-1, 0, 0), Vector3i(1, 0, 0), Vector3i(1, 0, 0)])

[editable path="Planet"]
