[gd_scene format=3 uid="uid://b0bd4hyle7qay"]

[ext_resource type="PackedScene" uid="uid://48mb3bvm3una" path="res://scenes/levels/base_level/level.tscn" id="1_0qepi"]
[ext_resource type="PackedScene" uid="uid://bnda2voxgroh5" path="res://scenes/player/player.tscn" id="2_fmg3e"]
[ext_resource type="PackedScene" uid="uid://dvilxcl0kjgsv" path="res://scenes/the_holy_light/the_holy_light.tscn" id="3_ftfob"]
[ext_resource type="PackedScene" uid="uid://cyak221tp008q" path="res://scenes/tile_item/treasure_item.tscn" id="4_fkk1g"]
[ext_resource type="PackedScene" uid="uid://d3gdof6yra3ql" path="res://scenes/enemies/pattern_enemy.tscn" id="5_fmg3e"]

[node name="Level" unique_id=1990532022 instance=ExtResource("1_0qepi")]

[node name="LevelMap" parent="." index="6" unique_id=2083219110]
data = {
"cells": PackedInt32Array(0, 3, 1441797, 65535, 3, 1441797, 65535, 4, 1441797, 0, 4, 1441797, 0, 5, 1310720, 65535, 5, 1310721, 65535, 6, 1310720, 0, 6, 1310721, 0, 7, 1310720, 65535, 7, 1310721, 0, 8, 1310721, 65535, 8, 1310720, 65534, 5, 1310720, 65534, 6, 1310721, 65534, 7, 1310720, 65534, 8, 1310721, 1, 5, 1310721, 1, 6, 1310720, 1, 7, 1310721, 1, 8, 1310720, 65534, 9, 1310720, 65535, 9, 1310721, 0, 9, 1310720, 1, 9, 1310721, 65535, 10, 1310720, 0, 10, 1310721, 65533, 9, 1310721, 65533, 8, 1310720, 65532, 8, 1310721, 65532, 9, 1310720, 2, 8, 1310721, 2, 9, 1310720, 3, 9, 1310721, 3, 8, 1310720)
}

[node name="Player" parent="." index="7" unique_id=343958966 instance=ExtResource("2_fmg3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="TheHolyLight" parent="." index="8" unique_id=696309230 instance=ExtResource("3_ftfob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="TreasureItem" parent="." index="9" unique_id=831780269 instance=ExtResource("4_fkk1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 9)

[node name="TreasureItem2" parent="." index="10" unique_id=979020688 instance=ExtResource("4_fkk1g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 8)

[node name="PatternEnemy" parent="." index="11" unique_id=1295660293 instance=ExtResource("5_fmg3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 5)
pattern = Array[Vector3i]([Vector3i(0, 0, 1), Vector3i(0, 0, 1), Vector3i(0, 0, 1), Vector3i(0, 0, 1), Vector3i(0, 0, -1), Vector3i(0, 0, -1), Vector3i(0, 0, -1), Vector3i(0, 0, -1)])

[node name="PatternEnemy2" parent="." index="12" unique_id=1318975069 instance=ExtResource("5_fmg3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 9)
pattern = Array[Vector3i]([Vector3i(0, 0, -1), Vector3i(0, 0, -1), Vector3i(0, 0, -1), Vector3i(0, 0, -1), Vector3i(0, 0, 1), Vector3i(0, 0, 1), Vector3i(0, 0, 1), Vector3i(0, 0, 1)])

[node name="PatternEnemy3" parent="." index="13" unique_id=423961369 instance=ExtResource("5_fmg3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)
pattern = Array[Vector3i]([Vector3i(0, 0, 1), Vector3i(0, 0, 1), Vector3i(0, 0, 1), Vector3i(0, 0, 1), Vector3i(0, 0, -1), Vector3i(0, 0, -1), Vector3i(0, 0, -1), Vector3i(0, 0, -1)])

[node name="PatternEnemy4" parent="." index="14" unique_id=846483224 instance=ExtResource("5_fmg3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
pattern = Array[Vector3i]([Vector3i(0, 0, -1), Vector3i(0, 0, -1), Vector3i(0, 0, -1), Vector3i(0, 0, -1), Vector3i(0, 0, 1), Vector3i(0, 0, 1), Vector3i(0, 0, 1), Vector3i(0, 0, 1)])
