[gd_scene format=3 uid="uid://bvx68t1bbtn6h"]

[ext_resource type="PackedScene" uid="uid://48mb3bvm3una" path="res://scenes/levels/base_level/level.tscn" id="1_aq65u"]
[ext_resource type="Resource" uid="uid://l0bdguw43821" path="res://resources/levels/level_8.tres" id="2_7snfr"]
[ext_resource type="PackedScene" uid="uid://bnda2voxgroh5" path="res://scenes/player/player.tscn" id="2_irbrv"]
[ext_resource type="PackedScene" uid="uid://dvilxcl0kjgsv" path="res://scenes/the_holy_light/the_holy_light.tscn" id="3_805pq"]
[ext_resource type="PackedScene" uid="uid://cyak221tp008q" path="res://scenes/tile_item/treasure_item.tscn" id="4_ki8mi"]
[ext_resource type="PackedScene" uid="uid://d3gdof6yra3ql" path="res://scenes/enemies/pattern_enemy.tscn" id="5_u61dc"]

[node name="Level" unique_id=1990532022 instance=ExtResource("1_aq65u")]
level_resource = ExtResource("2_7snfr")

[node name="LevelMap" parent="." index="5" unique_id=2083219110]
data = {
"cells": PackedInt32Array(0, 0, 5, 65535, 65535, 5, 65535, 0, 5, 65535, 1, 5, 0, 1, 5, 1, 1, 5, 1, 0, 5, 1, 65535, 5, 0, 65535, 5, 65534, 2, 0, 65535, 2, 0, 0, 2, 0, 1, 2, 0, 2, 2, 0)
}

[node name="Player" parent="." index="7" unique_id=343958966 instance=ExtResource("2_irbrv")]

[node name="TheHolyLight" parent="." index="8" unique_id=696309230 instance=ExtResource("3_805pq")]

[node name="PatternEnemy" parent="." index="9" unique_id=1295660293 instance=ExtResource("5_u61dc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)
pattern = Array[Vector3i]([Vector3i(1, 0, 0), Vector3i(1, 0, 0), Vector3i(-1, 0, 0), Vector3i(-1, 0, 0)])

[node name="TreasureItem" parent="." index="10" unique_id=831780269 instance=ExtResource("4_ki8mi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
