[gd_scene format=3 uid="uid://2w7f1pr0125g"]

[ext_resource type="Texture2D" uid="uid://cun1rdugwey0f" path="res://assets/images/timer/timer_under.png" id="1_xhe6g"]
[ext_resource type="Script" uid="uid://dvik4vxmtf5yg" path="res://scenes/hud/timer_bar.gd" id="3_cbisb"]
[ext_resource type="Texture2D" uid="uid://b804uqqbbuyc1" path="res://assets/images/timer/timer_hands-Sheet.png" id="3_l7in1"]
[ext_resource type="Texture2D" uid="uid://cqjvfdncsw8bi" path="res://assets/images/timer/timer-Sheet.png" id="4_l7in1"]
[ext_resource type="FontFile" uid="uid://cdnehjigwncl5" path="res://assets/fonts/augiepixel.ttf" id="6_btl0h"]

[sub_resource type="Animation" id="Animation_cbisb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WatchSprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_xhe6g"]
resource_name = "bounce"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WatchSprites:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.435, 1),
"update": 0,
"values": [Vector2(1.15, 0.9), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cbisb"]
_data = {
&"RESET": SubResource("Animation_cbisb"),
&"bounce": SubResource("Animation_xhe6g")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_32sy1"]
atlas = ExtResource("4_l7in1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_btl0h"]
atlas = ExtResource("4_l7in1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxfwm"]
atlas = ExtResource("4_l7in1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_vknqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32sy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btl0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxfwm")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_32sy1"]
font = ExtResource("6_btl0h")
font_size = 32
shadow_size = 4
shadow_color = Color(0.5132329, 0.51323295, 0.51323277, 1)
shadow_offset = Vector2(2, 2)

[node name="TimerBar" type="Node2D" unique_id=1720615051]
script = ExtResource("3_cbisb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=629656005]
libraries/ = SubResource("AnimationLibrary_cbisb")

[node name="WatchSprites" type="Node2D" parent="." unique_id=855443243]

[node name="UnderSprite" type="Sprite2D" parent="WatchSprites" unique_id=703587152]
texture = ExtResource("1_xhe6g")

[node name="HandSprite" type="Sprite2D" parent="WatchSprites" unique_id=1496797578]
modulate = Color(0.8117647, 0.8117647, 0.8117647, 1)
texture = ExtResource("3_l7in1")
hframes = 12
frame = 3

[node name="TopSprite" type="AnimatedSprite2D" parent="WatchSprites" unique_id=1123578540]
sprite_frames = SubResource("SpriteFrames_vknqg")
autoplay = "default"
frame_progress = 0.8009366

[node name="SpeedUpSprite" type="Sprite2D" parent="WatchSprites" unique_id=1141126644]
position = Vector2(-10, 21)
scale = Vector2(0.49999997, 0.33333337)

[node name="SpeedUpLabel" type="Label" parent="." unique_id=676057735]
offset_left = -128.0
offset_top = 72.0
offset_right = 64.0
offset_bottom = 105.0
text = "SPEEDING UP >>"
label_settings = SubResource("LabelSettings_32sy1")
