[gd_scene format=3 uid="uid://bsw2ikj51rfc8"]

[ext_resource type="Script" uid="uid://bprt5nu31ouj5" path="res://scenes/tile/tile.gd" id="1_vb0sl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vb0sl"]

[sub_resource type="BoxMesh" id="BoxMesh_vb0sl"]
size = Vector3(0.8, 0.2, 0.8)

[node name="Tile" type="Area3D" unique_id=1558390590]
script = ExtResource("1_vb0sl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=173471443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -0.5)
shape = SubResource("BoxShape3D_vb0sl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2030621483]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.099999994, -0.5)
mesh = SubResource("BoxMesh_vb0sl")
