[gd_scene format=3 uid="uid://c4214qv11sf8m"]

[ext_resource type="Script" uid="uid://d1gbksxgonew1" path="res://scenes/screens/main_menu.gd" id="1_dxijm"]

[node name="MainMenu" type="Node3D" unique_id=1808084749]
script = ExtResource("1_dxijm")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=132100834]

[node name="ButtonContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=374446603]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -288.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayButton" type="Button" parent="CanvasLayer/ButtonContainer" unique_id=1482623428]
layout_mode = 2
text = "play"

[node name="LevelSelectButton" type="Button" parent="CanvasLayer/ButtonContainer" unique_id=928223269]
layout_mode = 2
text = "level select"

[node name="SettingsButton" type="Button" parent="CanvasLayer/ButtonContainer" unique_id=933837400]
layout_mode = 2
text = "settings"

[node name="Quit" type="Button" parent="CanvasLayer/ButtonContainer" unique_id=1806813273]
layout_mode = 2
text = "quit"

[connection signal="pressed" from="CanvasLayer/ButtonContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonContainer/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ButtonContainer/Quit" to="." method="_on_quit_pressed"]
