[gd_scene format=3 uid="uid://c4214qv11sf8m"]

[ext_resource type="Script" uid="uid://d1gbksxgonew1" path="res://scenes/screens/main_menu.gd" id="1_dxijm"]
[ext_resource type="PackedScene" uid="uid://bm5es1irsp5cc" path="res://scenes/ui/scene_button.tscn" id="2_tgk1t"]

[node name="MainMenu" type="Node3D" unique_id=1808084749]
script = ExtResource("1_dxijm")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=132100834]

[node name="ButtonContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=374446603]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -288.0
offset_right = 256.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayButton" parent="CanvasLayer/ButtonContainer" unique_id=1810188404 instance=ExtResource("2_tgk1t")]
layout_mode = 2
text = "play"
scene_path = "uid://wkmhgdfsfhqj"

[node name="LevelSelectButton" parent="CanvasLayer/ButtonContainer" unique_id=1699925629 instance=ExtResource("2_tgk1t")]
layout_mode = 2
text = "level select"
scene_path = "uid://vqba6ya4gtfx"

[node name="SettingsButton" parent="CanvasLayer/ButtonContainer" unique_id=1357824999 instance=ExtResource("2_tgk1t")]
layout_mode = 2
text = "settings"
scene_path = "uid://ca3t7ly4ngjp0"

[node name="QuitButton" parent="CanvasLayer/ButtonContainer" unique_id=1102971706 instance=ExtResource("2_tgk1t")]
layout_mode = 2
text = "quit"
script = null

[connection signal="pressed" from="CanvasLayer/ButtonContainer/QuitButton" to="." method="_on_quit_button_pressed"]
