[gd_scene format=3 uid="uid://he48rm1gv7tx"]

[ext_resource type="Material" uid="uid://kokppoluklk" path="res://assets/materials/tile_placeholder/1.tres" id="1_v4pdb"]
[ext_resource type="Material" uid="uid://coav5q381ixus" path="res://assets/materials/tile_placeholder/2.tres" id="2_5rekq"]
[ext_resource type="Material" uid="uid://7atd1cmyjx3y" path="res://assets/materials/tile_placeholder/3.tres" id="2_t763h"]
[ext_resource type="Material" uid="uid://c385q20dto43j" path="res://assets/materials/tile_placeholder/4.tres" id="3_cmolx"]
[ext_resource type="Material" uid="uid://5tlx21uo1bdy" path="res://assets/materials/tile_placeholder/5.tres" id="4_5rrr5"]

[sub_resource type="BoxMesh" id="BoxMesh_lg3a2"]
material = ExtResource("1_v4pdb")
size = Vector3(0.8, 0.2, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_v4pdb"]
material = ExtResource("2_5rekq")
size = Vector3(0.8, 0.2, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_cmolx"]
material = ExtResource("2_t763h")
size = Vector3(0.8, 0.2, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_t763h"]
material = ExtResource("3_cmolx")
size = Vector3(0.8, 0.2, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_5rrr5"]
material = ExtResource("4_5rrr5")
size = Vector3(0.8, 0.2, 0.8)

[node name="LevelMapMeshLibrarySource" type="Node3D" unique_id=1072811025]

[node name="1" type="MeshInstance3D" parent="." unique_id=2066266910]
mesh = SubResource("BoxMesh_lg3a2")

[node name="2" type="MeshInstance3D" parent="." unique_id=649334930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_v4pdb")

[node name="3" type="MeshInstance3D" parent="." unique_id=712562187]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_cmolx")

[node name="4" type="MeshInstance3D" parent="." unique_id=907665079]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mesh = SubResource("BoxMesh_t763h")

[node name="5" type="MeshInstance3D" parent="." unique_id=1634904334]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
mesh = SubResource("BoxMesh_5rrr5")
